kotlin.code.style=official
kotlinVersion=1.4-M1
krlVersion=1.1.1
openNlpVersion=1.9.2
exposedVersion=0.23.1
coroutinesVersion=1.3.5-1.4-M1
kotlinxSerializationVersion=0.20.0-1.4-M1
ktorVersion=1.3.2
mySqlDriversVersion=8.0.19
sqliteDriversVersion=3.30.1
dockerGradlePluginVersion=0.25.0
postgresDriversVersion=42.2.12
