# Dependencies
krlVersion=1.1.1
openNlpVersion=1.9.2
exposedVersion=0.23.1
coroutinesVersion=1.3.5
kotlinxSerializationVersion=0.20.0
ktorVersion=1.3.2
mySqlDriversVersion=8.0.19
sqliteDriversVersion=3.30.1
postgresDriversVersion=42.2.12
logbackVersion=1.2.3
emojiJavaVersion=5.1.1
emoji4jJavaVersion=6.0
# Docker
remoteDockerMachineAddress=192.168.1.158
