events {}
http {
  server {
    proxy_http_version 1.1;
    proxy_connect_timeout 180s;
    error_log /nginx.log debug;
    location /sql/ {
      proxy_pass http://sql-analytics-server/;
    }
    location /nosql/ {
      proxy_pass http://nosql-analytics-server/;
    }
  }
}
