events {}
http {
  server {
    proxy_connect_timeout 180s;
    location /sql/ {
      proxy_pass http://sql-analytics-server/;
    }
    location /nosql/ui/ {
      proxy_pass http://mongo-express:8081/;
        proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host: $server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /nosql/ {
      proxy_pass http://nosql-analytics-server/;
    }
  }
}
