events {}
http {
  server {
    proxy_connect_timeout 180s;
    location /sql/ {
      proxy_pass http://sql-analytics-server/;
    }
    location /nosql/ {
      proxy_pass http://nosql-analytics-server/;
    }
  }
}
