events {}
http {
  proxy_http_version 1.1;
  proxy_connect_timeout 180s;
  server {
    location /sql/ {
      proxy_http_version 1.1;
      proxy_connect_timeout 180s;
      proxy_pass http://sql-analytics-server/;
    }
    location /nosql/ {
      proxy_http_version 1.1;
      proxy_connect_timeout 180s;
      proxy_pass http://nosql-analytics-server/;
    }
  }
}
