# Gradle plugins
dockerGradlePluginVersion=0.25.0
sshGradlePluginVersion=2.10.1
kotlinVersion=1.3.71
bintrayPluginVersion=1.8.4
guavaVersion=28.2-jre
kotlin.code.style=official
lambaGradleUtilsVersion=1.0.4
resLoaderVersion=1.1.1
